services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=WorkoutTrackerDB'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=justin'
    ports:
      - '5432:5432'